# spring-data-jpa-batch-dml

./: LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
batch-core/: build.gradle
batch-core/src/main/java/com/hogwai/springdatajpabatchdml/model/: Customer.java  Order.java  Store.java
batch-core/src/main/java/com/hogwai/springdatajpabatchdml/projection/: CustomerProjection.java  OrderProjection.java  StoreProjection.java
batch-core/src/main/java/com/hogwai/springdatajpabatchdml/repository/: CustomerCustomRepository.java  CustomerJdbcRepository.java  CustomerRepository.java  HibernateRepository.java  StoreRepository.java
batch-core/src/main/java/com/hogwai/springdatajpabatchdml/repository/impl/: CustomerCustomRepositoryImpl.java  CustomerJdbcRepositoryImpl.java  HibernateRepositoryImpl.java
batch-core/src/main/java/com/hogwai/springdatajpabatchdml/service/: CustomerService.java  StoreService.java
batch-core/src/main/java/com/hogwai/springdatajpabatchdml/service/impl/: CopyBatchCustomerService.java  HibernateBatchCustomerService.java  JdbcBatchCustomerService.java  MultiRowBatchCustomerService.java  StoreServiceImpl.java  UnnestBatchCustomerService.java
batch-core/src/main/java/com/hogwai/springdatajpabatchdml/util/: CustomerFactory.java  OrderFactory.java  StoreFactory.java  StringUtil.java
batch-core/src/test/java/com/hogwai/springdatajpabatchdml/: BatchCoreTestApplication.java
batch-core/src/test/java/com/hogwai/springdatajpabatchdml/integration/: CustomerBatchIntegrationTest.java
batch-core/src/test/resources/: application-integration.properties  application.properties
benchmark/: build.gradle
benchmark/src/jmh/java/com/hogwai/springdatajpabatchdml/benchmark/: BatchInsertBenchmark.java  BenchmarkApplication.java
benchmark/src/jmh/resources/: application.properties
spring-boot-admin/: build.gradle
spring-boot-admin/src/main/java/com/hogwai/springbootadmin/: SpringBootAdminApplication.java
spring-boot-admin/src/test/java/com/hogwai/springbootadmin/: SpringBootAdminApplicationTests.java
src/main/java/com/hogwai/springdatajpabatchdml/: SpringDataJpaBatchDmlApplication.java
src/main/java/com/hogwai/springdatajpabatchdml/controller/: CustomerController.java  StoreController.java
src/main/java/com/hogwai/springdatajpabatchdml/model/: Customer.java  Order.java  Store.java
src/main/java/com/hogwai/springdatajpabatchdml/record/: CustomerRecord.java
src/main/java/com/hogwai/springdatajpabatchdml/repository/: CustomerCustomRepository.java  CustomerJdbcRepository.java  CustomerRepository.java  HibernateRepository.java  StoreRepository.java
src/main/java/com/hogwai/springdatajpabatchdml/service/: CustomerService.java  StoreService.java
src/main/resources/: application.properties
src/test/java/com/hogwai/springdatajpabatchdml/: SpringDataJpaBatchDmlApplicationTests.java
src/test/resources/: application.properties
web/: build.gradle
web/src/main/java/com/hogwai/springdatajpabatchdml/controller/: CustomerController.java  StoreController.java
web/src/main/java/com/hogwai/springdatajpabatchdml/record/: CustomerRecord.java  OrderRecord.java
web/src/main/resources/: application.properties
web/src/test/java/com/hogwai/springdatajpabatchdml/: SpringDataJpaBatchDmlApplicationTests.java
web/src/test/java/com/hogwai/springdatajpabatchdml/controller/: CustomerControllerTest.java
web/src/test/resources/: application.properties
(+10 files in other folders)
