#######################
# Application
#######################
server.port=8081
#######################
# Datasource
#######################
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5433/customer
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.mode=always
### Logging ###
#spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.show-sql=true
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
### Batch ###
#spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.datasource.hikari.data-source-properties.reWriteBatchedInserts=true
#######################
# SBA
#######################
spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.enabled=true
spring.boot.admin.client.auto-registration=true
spring.boot.admin.client.instance.name=batch-dml
management.endpoints.web.exposure.include=*
management.info.env.enabled=true