plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.hogwai'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

ext {
	set('springBootAdminVersion', "3.2.3")
}

dependencies {
//	implementation 'de.codecentric:spring-boot-admin-server:3.2.3'
	// https://mvnrepository.com/artifact/de.codecentric/spring-boot-admin-starter-server
	implementation 'de.codecentric:spring-boot-admin-starter-server:3.2.3'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
